<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>new responsive website</title>
    <link rel="stylesheet" href="styles/style.css">
    <!-- <link rel="stylesheet" href="mobiles/mobile_1.css" media="screen and (max-device-width: 360px)">
    <link rel="stylesheet" href="mobiles/mobile_2.css" media="screen and (max-device-width: 720px)"> -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"  crossorigin="anonymous">
  </head>
  <body>
    <div class="content">
      <header class="recap">
        <div class="recap_yes">
          <h1>applerobot</h1>
          <nav class="recap_yes_1">
            <ul>
              <li><a href="#">home</a></li>
              <li><a href="#">products</a></li>
              <li><a href="#">business</a></li>
              <li><a href="#">contacts</a></li>
            </ul>
          </nav>
        </div>
      </header>
                <div class="clr"></div>
      <section class="banner">
        <h2>best products</h2>
        <p>we are worldwide deliver.</p>
        <a href="tel:+237668035203">call now</a>
      </section>
                <div class="clr"></div>
      <section class="text">
        <div class="text_notice">
          <h3>find easily all trends <span>. . .</span></h3>
          <div class="text_notice_imp">
            <h4>advertisig</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
               eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
                ad minim veniam, incididunt ut labore et dolore magna aliqua. Ut enim
                 ad minim veniam, quis nostrud exercitation ullam quis nostrud exercitation ullamco laboris nisi
               ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                in voluptate velit esse cillum dolore eu fugiat nulla pariatur... <br><br>
            </p> <hr><br>
          </div>
          <div class="text_notice_imp">
            <h4>skills</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
               eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
                ad minim veniam, incididunt ut labore et dolore magna aliqua. Ut enim
                 ad minim veniam, quis nostrud exercitation ullam quis nostrud exercitation ullamco laboris nisi
               ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                in voluptate velit esse cillum dolore eu fugiat nulla pariatur... <br><br>
            </p> <hr><br>
          </div>
          <div class="text_notice_imp">
            <h4>be the first</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
               eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
                ad minim veniam, incididunt ut labore et dolore magna aliqua. Ut enim
                 ad minim veniam, quis nostrud exercitation ullam quis nostrud exercitation ullamco laboris nisi
               ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                in voluptate velit esse cillum dolore eu fugiat nulla pariatur... <br><br>
            </p> <hr><br>
          </div>
          <div class="text_notice_imp">
            <h4>knowing about us</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
               eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
                ad minim veniam, incididunt ut labore et dolore magna aliqua. Ut enim
                 ad minim veniam, quis nostrud exercitation ullam quis nostrud exercitation ullamco laboris nisi
               ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                in voluptate velit esse cillum dolore eu fugiat nulla pariatur... <br><br>
            </p> <hr><br>
          </div>
        </div>
      </section>
                <div class="clr"></div>      <br><br><br>
      <section class="another_recap">
        <p>select your template and we do the rest.</p>
      </section>
                <div class="clr"></div>
      <section>
        <div class="cal">
          <div class="cal_img">
            <img src="images/internet.jpeg" alt="intenet"/>
          </div>
          <p>how data travels across the world</p> <hr>
        </div>
      </section>
                <div class="clr"></div>
      <footer class="foot">
        <div class="foot_begin">
          <ul>
            <li><a href="#">About apple</a></li>
            <li><a href="#">our blog</a></li>
            <li><a href="#">post here</a></li>
            <li><a href="#">details</a></li><hr>
          </ul>
          <ul>
            <li><a href="#">Advices</a></li>
            <li><a href="#">feedback</a></li>
            <li><a href="#">setup tools</a></li>
            <li><a href="#">file location</a></li>
            <li><a href="#">redirection</a></li>
            <li><a href="#">publish here</a></li><hr>
          </ul>
          <ul>
            <li><a href="#">private policy</a></li>
            <li><a href="#">terms and conditions</a></li>
            <li><a href="#">cookies policies</a></li>
            <li><a href="#">code of conduct</a></li>
            <li><a href="#">read more</a></li><hr>
          </ul>
          <ul>
            <li><a href="#">contacts</a></li>
            <li><a href="#">developers informations</a></li>
            <li><a href="#">location</a></li>
            <li><a href="#">doulal, Cameroon</a></li>
            <li><a href="tel:+237668035203">+237668035203</a></li>
          </ul>
        </div>
                  <div class="clr"></div>
        <div class="foot_middle">
          <ul>
            <li><a class="foot_middle-facebook" href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a class="foot_middle-instagram" href="#"><i class="fa fa-instagram"></i></a></li>
            <li><a class="foot_middle-whatsapp" href="#"><i class="fa fa-whatsapp"></i></a></li>
            <li><a class="foot_middle-twitter" href="#"><i class="fa fa-twitter"></i></a></li>
          </ul>
        </div>
        <div class="foot_end">
          <div class="foot_end_first">
            <p>&copy; applerobot 2020</p>
            <p>designed by <a href="mailto:applerobot61@yahoo.com">applerobot</a></p>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
