@font-face {
  font-family: 'Neuton-Regular';
  src: url('../fonts/Neuton-Regular.ttf');
}

@font-face {
  font-family: 'Neuton-Light';
  src: url('../fonts/Neuton-Regular.ttf');
}

@font-face {
  font-family: 'Neuton-Bold';
  src: url('../fonts/Neuton-Regular.ttf');
}

@font-face {
  font-family: 'JosefinSans-Bold';
  src: url('../fonts/JosefinSans-Bold.ttf');
}

* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:root {
  --nice-clr: #1E88E5;
  --imp-clr: #1A237E;
  --pub-clr: #212121;
  --quick-clr: #F5F5F5;
  --shadow-clr: #BDBDBD;
  --new-clr: #1976D2;
  --color-clr: #404040;
  --car-clr: #EEEEEE;
  --white-clr: #FFFFFF;
  --black-clr: #000000;
  --hov-clr: #FFC400;
  --pro-clr: #202020;
  --facebook-clr: #3B5998;
  --instagram-clr: #BC2A8D;
  --twitter-clr: #00ACED;
  --whatsapp-clr: #25D366;
}

h1 {
  font-family: 'JosefinSans-Bold', tahoma, arial;
  font-weight: bold;
  font-style: normal;
  font-size: 30px;
  color: var(--white-clr);
  text-transform: uppercase;
  cursor: pointer;
}

h2,h3,h4 {
  font-family: 'JosefinSans-Bold', 'Neuton-Regular', tahoma, arial;
  font-weight: 400;
  font-style: normal;
  font-size: 30px;
  color: var(--pub-clr);
  text-transform: capitalize;
}

p {
  font-family: 'Neuton-Regular', tahoma, arial;
  font-weight: normal;
  font-style: normal;
  font-size: 16px;
  color: var(--pub-clr);
  text-transform: capitalize;
  line-height: 1.5;
}

.clr{
  clear: both;
}

body {
  background-color: var(--quick-clr);
}

.content {
  width: 100%;
  height: auto;
  background-color: inherit;
  margin: 0 auto;
}

.recap {
  width: 100%;
  height: 100px;
  background: -webkit-gradient(linear, left top, right top, from(var(--nice-clr)), to(var(--imp-clr)));
  background: linear-gradient(90deg, var(--nice-clr), var(--imp-clr));

}

.recap_yes {
  max-width: 74%;
  margin: 0 auto;
}

.recap_yes h1 {
  float: left;
  line-height: 100px;
}
.recap_yes_1 ul {
  float: right;
}

.recap_yes_1 ul li {
  display: inline-block;
  margin-left: 15px;
  line-height: 100px;
  font-family: tahoma, arial;
  font-weight: normal;
  font-style: normal;
  font-size: 20px;
  color: var(--white-clr);
  text-transform: capitalize;
  letter-spacing: 0.5px;
}

.recap_yes_1 ul li a {
  color: inherit;
  text-decoration: none;
  -webkit-transition-duration: 200ms;
  transition-duration: 200ms;
}

.recap_yes_1 ul li a:hover {
  color: var(--hov-clr);
  text-decoration: underline;
}

.recap_yes_1 ul li:first-child {
  color: var(--hov-clr);
  text-decoration: underline;
}

/*============================
     END HEADER AND PRECISIONS
==================================*/

.banner {
  width: 100%;
  height: 100vh;
  background: url('../images/img_banner.jpeg') no-repeat;
}

.banner h2, .banner p {
  color: var(--white-clr);
  text-align: center;
}

.banner {
  padding-top: 18%;
}

.banner h2 {
  font-size: 600%;
}

.banner p {
  font-size: 300%;
}

.banner a {
  width: 300px;
  height: 80px;
  display: block;
  background-color: var(--hov-clr);
  text-align: center;
  margin: 20px auto;
  -webkit-transition-duration: 200ms;
  transition-duration: 200ms;
  cursor: pointer;
  border-radius: 10px;
  color: var(--white-clr);
  text-decoration: none;
  line-height: 80px;
  font-family: tahoma, arial;
  font-weight: bold;
  font-style: normal;
  font-size: 30px;
  text-transform: uppercase;
  -webkit-box-shadow: 0 0 4px var(--white-clr);
  box-shadow: 0 0 4px var(--white-clr);
}

.banner a:hover {
  opacity: 0.9;
  -webkit-transform: scale(1.02);
  transform: scale(1.02);
  -webkit-transition: 200ms;
  transition: 200ms;
  -webkit-box-shadow: 0 0 8px var(--white-clr);
  box-shadow: 0 0 8px var(--white-clr);
}

.banner a:active {
  -webkit-transform: scale(0.98);
  transform: scale(0.98);
  -webkit-transition: 200ms;
  transition: 200ms;
  -webkit-box-shadow: 0 0 4px var(--white-clr);
  box-shadow: 0 0 4px var(--white-clr);
}

/*============================
     END BANNER
==================================*/

.text {
  width: 100%;
  height: auto;
  background-color: inherit;
}

.text_notice {
  width: 74%;
  height: auto;
  background-color: inherit;
  margin: 0 auto;
}

.text_notice h3 {
  text-align: center;
  margin: 4% auto;
}

.text_notice span {
  color: var(--hov-clr);
  font-size: 80px;
}

.text_notice_imp {
  width: 47.5%;
  height: auto;
  padding: 20px;
  -webkit-box-shadow: 2px 2px 6px var(--shadow-clr);
  box-shadow: 2px 2px 6px var(--shadow-clr);
  margin: 0 2.5% 2.5% 0;
  float: left;
  border-radius: 2px;
}

.text_notice_imp h4 {
  text-align: center;
  margin: 5% 0;
}

.text_notice_imp p {
  text-align: justify;
}

.text_notice_imp hr {
  width: 10%;
  border-style: solid;
  margin: 0 auto;
  text-align: center;
  color: var(--hov-clr);
}

/*============================
     END TEXT
==================================*/

.another_recap {
  width: 100%;
  height: 10vh;
  background: -webkit-gradient(linear, left top, right top, from(var(--nice-clr)), to(var(--imp-clr)));
  background: linear-gradient(90deg, var(--nice-clr), var(--imp-clr));
  margin-bottom: 15vh;
}

.another_recap p {
  line-height: 10vh;
  text-align: center;
  color: var(--white-clr);
  font-size: 150%;
}


/*============================
     END ANOTHER_RECAP
==================================*/

.cal {
  width: 74%;
  height: auto;
  background-color: inherit;
  margin: 15vh auto;

}

.cal_img{
  width: 60%;
  height: 40%;
  background-color: inherit;
  margin: 0 auto;
  margin-bottom: 5vh;

}

.cal_img img{
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;

}

.cal p {
  font-size: 150%;
  text-align: center;
}

.cal hr {
  width: 10%;
  border-style: solid;
  border-width: 0.4vh;
  margin: 0 auto;
  text-align: center;
  color: var(--hov-clr);
}

/*============================
     END CAL
==================================*/

.foot {
  width: 100%;
  height: auto;
  background-color: var(--color-clr);
}

.foot_begin,.foot_middle {
  width: 74%;
  height: auto;
  background-color: inherit;
  margin: 0 auto;
  padding: 5vh 0 0 0;
}

.foot_begin ul {
  width: 22.75%;
  height: auto;
  float: left;
  margin-left: 3%;
}

.foot_begin hr {
  display: none;     /* IDEA: will exist in mobile version */
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
  border: 0.5px solid var(--car-clr);
  margin: 2vh auto;
}

.foot_begin ul:first-child {
  margin-left: 0;
}

.foot_begin ul li {
  margin-left: 15px;
  line-height: 2;
  font-family: tahoma, arial;
  font-weight: normal;
  font-style: normal;
  font-size: 16px;
  color: var(--car-clr);
  text-transform: capitalize;
  letter-spacing: 0.5px;
  list-style-type: none;
}

.foot_begin ul li:first-child {
  font-size: 20px;
  font-weight: bold;
}

.foot_begin ul li a {
  text-decoration: none;
  color: inherit;
}

.foot_begin ul li a:hover {
  opacity: 0.9;
}

.foot_middle ul{
  text-align: center;

}

.foot_middle ul li {
  display: inline-block;
  list-style-type: none;
  margin-left: 2%;
  color: var(--car-clr);
  font-family: tahoma, arial;
  font-weight: normal;
  font-style: normal;
  font-size: 50px;
  margin-left: 100px;
  transform: translateX(-100px);
}

.foot_middle ul a {
  text-decoration: none;
  color: inherit;
  display: inline-block;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  padding: 10px;
  border-radius: 50%;
  border: 2px solid var(--car-clr);
}

.foot_middle  .foot_middle-facebook:hover {
  transition: 200ms;
  color: var(--facebook-clr);
  border-color: var(--facebook-clr);
}

.foot_middle .foot_middle-instagram:hover {
  transition: 200ms;
  color: var(--instagram-clr);
  border-color: var(--instagram-clr);
}

.foot_middle .foot_middle-whatsapp:hover {
  transition: 200ms;
  color: var(--whatsapp-clr);
  border-color: var(--whatsapp-clr);
}

.foot_middle .foot_middle-twitter:hover {
  transition: 200ms;
  color: var(--twitter-clr);
  border-color: var(--twitter-clr);
}

.foot_end {
  width: 100%;
  height: auto;
  background-color: var(--pro-clr);
  margin-top: 5vh;
}

.foot_end_first {
  width: 74%;
  height: 15vh;
  background-color: inherit;
  margin: 0 auto;
}

.foot_end_first p {
  color: var(--car-clr);
  line-height: 15vh;
}

.foot_end_first p:first-child {
  float: left;
}

.foot_end_first p:last-child {
  float: right;
}

.foot_end_first a {
  color: inherit;
  text-decoration: none;
}

/*============================
     END FOOTER
==================================*/



/*============================
     MEDIA QUERRY
==================================*/

@media (min-width: 360px ) {
  p {
    font-size: 16px;
  }

  h2,h3,h4 {
    font-size: 20px;
  }

  .recap {
    width: 100%;
    height: 80px;
  }

  .recap_yes {
    max-width: 100%;
  }

  .recap_yes h1 {
    float: none;
    line-height: 80px;
    text-align: center;
    font-size: 150%;
  }
  .recap_yes_1 ul {
    float: none;
  }

  .recap_yes_1 ul li {
    display: list-item;
    list-style-type: none;
    margin-left: 15px;
    line-height: 4vh;
    font-size: 20px;
    letter-spacing: 0.25px;
    text-align: center;
    margin: 0;
  }

  /*============================
       END HEADER AND PRECISIONS
  ==================================*/

  .banner {
    width: 100%;
    height: 50vh;
  }

  .banner {
    padding-top: 30%;
  }

  .banner h2 {
    font-size: 300%;
  }

  .banner p {
    font-size: 150%;
  }

  .banner a {
    width: 180px;
    height: 50px;
    display: block;
    margin: 15px auto;
    border-radius: 10px;
    line-height: 50px;
    font-style: normal;
    font-size: 20px;
  }

  /*============================
       END BANNER
  ==================================*/

  .text_notice {
    width: 100%;
    padding: 0 2.5%;
  }

  .text_notice h3 {
    margin: 6vh auto;
    font-size: 18px;
    line-height: 18px;
  }

  .text_notice span {
    font-size: 50px;
  }

  .text_notice_imp {
    width: 95%;
    height: auto;
    padding: 10px;
    margin: 0 auto;
    float: none;
    margin-top: 8vh;
  }

  .text_notice_imp h4 {
    margin: 3% 0;
  }

  /*============================
       END TEXT
  ==================================*/

  .another_recap {
    height: 8vh;
    margin-bottom: 6vh;
  }

  .another_recap p {
    line-height: 8vh;
    font-size: 130%;
  }


  /*============================
       END ANOTHER_RECAP
  ==================================*/

  .cal {
    width: 100%;
    margin: 0 auto;

  }

  .cal_img{
    width: 70%;
    height: 60%;
    margin-bottom: 1vh;

  }

  .cal p {
    font-size: 100%;
    text-align: center;
  }


  /*============================
       END CAL
  ==================================*/

  .foot {
    width: 100%;
    margin-top: 5vh;
  }

  .foot_begin {
    width: 95%;
    margin: 0 auto;
    padding: 5% 2.5%  2.5%;
  }

  .foot_middle {
    width: 100%;
    margin: 0 auto;
  }

  .foot_begin ul {
    width: 100%;
    float: none;
    margin: 0;
    margin: 0 auto;
  }

  .foot_begin hr {
    display: inline-block;
    width: 100%;
    margin: 2vh auto;
  }


  .foot_begin ul li {
    margin-left: 35px;
    line-height: 2.5;
    font-size: 12px;
  }

  .foot_begin ul li:first-child {
    font-size: 17px;
  }

  .foot_middle ul li {
    margin: 0 0 0 15px;
    font-size: 30px;
    transform: none;
  }

  .foot_middle ul li:first-child {
    margin-left: 0;
  }

  .foot_end {
    padding: 5px;
  }

  .foot_end_first {
    width: 90%;
    height: 10vh;
  }

  .foot_end_first p {
    line-height: 10vh;
  }

  .foot_end_first p:first-child {
    float: left;
  }

  .foot_end_first p:last-child {
    float: right;
  }


  /*============================
       END FOOTER
  ==================================*/

}

@media (min-width: 720px) {
  p {
    font-size: 16px;
  }

  h2,h3,h4 {
    font-size: 20px;
  }

  .recap {
    width: 100%;
    height: 100px;
  }

  .recap_yes {
    max-width: 100%;
  }

  .recap_yes h1 {
    float: none;
    line-height: 100px;
    text-align: center;
    font-size: 250%;
  }
  .recap_yes_1 ul {
    float: none;
  }

  .recap_yes_1 ul li {
    display: list-item;
    list-style-type: none;
    margin-left: 15px;
    line-height: 9vh;
    font-size: 23px;
    letter-spacing: 0.25px;
    text-align: center;
    margin: 0;
  }

  /*============================
       END HEADER AND PRECISIONS
  ==================================*/

  .banner {
    width: 100%;
    height: 100vh;
  }

  .banner {
    padding-top: 20%;
  }

  .banner h2 {
    font-size: 300%;
  }

  .banner p {
    font-size: 150%;
  }

  .banner a {
    width: 180px;
    height: 50px;
    display: block;
    margin: 15px auto;
    border-radius: 10px;
    line-height: 50px;
    font-style: normal;
    font-size: 20px;
  }

  /*============================
       END BANNER
  ==================================*/

  .text_notice {
    width: 100%;
    padding: 0 2.5%;
  }

  .text_notice h3 {
    margin: 6vh auto;
    font-size: 18px;
    line-height: 18px;
  }

  .text_notice span {
    font-size: 50px;
  }

  .text_notice_imp {
    width: 95%;
    height: auto;
    padding: 10px;
    margin: 0 auto;
    float: none;
    margin-top: 8vh;
  }

  .text_notice_imp h4 {
    margin: 3% 0;
  }

  /*============================
       END TEXT
  ==================================*/

  .another_recap {
    height: 8vh;
    margin-bottom: 6vh;
  }

  .another_recap p {
    line-height: 8vh;
    font-size: 130%;
  }


  /*============================
       END ANOTHER_RECAP
  ==================================*/

  .cal {
    width: 100%;
    margin: 0 auto;

  }

  .cal_img{
    width: 70%;
    height: 60%;
    margin-bottom: 1vh;

  }

  .cal p {
    font-size: 100%;
    text-align: center;
  }


  /*============================
       END CAL
  ==================================*/

  .foot {
    width: 100%;
    margin-top: 5vh;
  }

  .foot_begin {
    width: 95%;
    margin: 0 auto;
    padding: 5% 2.5%  2.5%;
  }

  .foot_middle {
    width: 100%;
    margin: 0 auto;
  }

  .foot_begin ul {
    width: 100%;
    float: none;
    margin: 0;
    margin: 0 auto;
  }

  .foot_begin hr {
    display: inline-block;
    width: 100%;
    margin: 2vh auto;
  }


  .foot_begin ul li {
    margin-left: 35px;
    line-height: 2.5;
    font-size: 12px;
  }

  .foot_begin ul li:first-child {
    font-size: 17px;
  }

  .foot_middle ul li {
    margin: 0 0 0 15px;
    font-size: 30px;
    transform: none;
  }

  .foot_middle ul li:first-child {
    margin-left: 0;
  }

  .foot_end {
    padding: 5px;
  }

  .foot_end_first {
    width: 90%;
    height: 10vh;
  }

  .foot_end_first p {
    line-height: 10vh;
  }

  .foot_end_first p:first-child {
    float: left;
  }

  .foot_end_first p:last-child {
    float: right;
  }


  /*============================
       END FOOTER
  ==================================*/

}
