p {
  font-size: 16px;
}

h2,h3,h4 {
  font-size: 20px;
}

.recap {
  width: 100%;
  height: 100px;
}

.recap_yes {
  max-width: 100%;
}

.recap_yes h1 {
  float: none;
  line-height: 100px;
  text-align: center;
  font-size: 250%;
}
.recap_yes_1 ul {
  float: none;
}

.recap_yes_1 ul li {
  display: list-item;
  list-style-type: none;
  margin-left: 15px;
  line-height: 9vh;
  font-size: 23px;
  letter-spacing: 0.25px;
  text-align: center;
  margin: 0;
}

/*============================
     END HEADER AND PRECISIONS
==================================*/

.banner {
  width: 100%;
  height: 100vh;
}

.banner {
  padding-top: 20%;
}

.banner h2 {
  font-size: 300%;
}

.banner p {
  font-size: 150%;
}

.banner a {
  width: 180px;
  height: 50px;
  display: block;
  margin: 15px auto;
  border-radius: 10px;
  line-height: 50px;
  font-style: normal;
  font-size: 20px;
}

/*============================
     END BANNER
==================================*/

.text_notice {
  width: 100%;
  padding: 0 2.5%;
}

.text_notice h3 {
  margin: 6vh auto;
  font-size: 18px;
  line-height: 18px;
}

.text_notice span {
  font-size: 50px;
}

.text_notice_imp {
  width: 95%;
  height: auto;
  padding: 10px;
  margin: 0 auto;
  float: none;
  margin-top: 8vh;
}

.text_notice_imp h4 {
  margin: 3% 0;
}

/*============================
     END TEXT
==================================*/

.another_recap {
  height: 8vh;
  margin-bottom: 6vh;
}

.another_recap p {
  line-height: 8vh;
  font-size: 130%;
}


/*============================
     END ANOTHER_RECAP
==================================*/

.cal {
  width: 100%;
  margin: 0 auto;

}

.cal_img{
  width: 70%;
  height: 60%;
  margin-bottom: 1vh;

}

.cal p {
  font-size: 100%;
  text-align: center;
}


/*============================
     END CAL
==================================*/

.foot {
  width: 100%;
  margin-top: 5vh;
}

.foot_begin {
  width: 95%;
  margin: 0 auto;
  padding: 5% 2.5%  2.5%;
}

.foot_middle {
  width: 100%;
  margin: 0 auto;
}

.foot_begin ul {
  width: 100%;
  float: none;
  margin: 0;
  margin: 0 auto;
}

.foot_begin hr {
  display: inline-block;
  width: 100%;
  margin: 2vh auto;
}


.foot_begin ul li {
  margin-left: 35px;
  line-height: 2.5;
  font-size: 12px;
}

.foot_begin ul li:first-child {
  font-size: 17px;
}

.foot_middle ul li {
  margin: 0 0 0 15px;
  font-size: 30px;
  transform: none;
}

.foot_middle ul li:first-child {
  margin-left: 0;
}

.foot_end {
  padding: 5px;
}

.foot_end_first {
  width: 90%;
  height: 10vh;
}

.foot_end_first p {
  line-height: 10vh;
}

.foot_end_first p:first-child {
  float: left;
}

.foot_end_first p:last-child {
  float: right;
}


/*============================
     END FOOTER
==================================*/
